<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.middleware</groupId>
        <artifactId>logger.parent</artifactId>
        <version>0.2.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>logger.api</artifactId>
    <name>Taobao Middleware Logger API</name>

    <dependencies>
        <dependency>
            <groupId>com.taobao.middleware</groupId>
            <artifactId>logger.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.middleware</groupId>
            <artifactId>logger.pandolet</artifactId>
        </dependency>
    </dependencies>

</project>
