<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.taobao.middleware</groupId>
    <artifactId>logger.parent</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <name>Taobao Middleware Logger</name>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.8.2</log4j2.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.9</junit.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.logging.version>1.2</commons.logging.version>
    </properties>

    <modules>
        <module>logger.api</module>
        <module>logger.core</module>
        <module>logger.pandolet</module>
        <module>logger.test/log4j.test</module>
        <module>logger.test/jcl-log4j.test</module>
        <module>logger.test/jcl-slf4j-logback.test</module>
        <module>logger.test/slf4j-logback.test</module>
        <module>logger.test/slf4j-log4j.test</module>
        <module>logger.test/log4j2.test</module>
        <module>logger.test/slf4j-log4j2.test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taobao.middleware</groupId>
                <artifactId>logger.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.middleware</groupId>
                <artifactId>logger.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.middleware</groupId>
                <artifactId>logger.pandolet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- build from local lib by maven-install-plugin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
